<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:padding="35sp"
    >
    <ImageView
        android:id="@+id/arrow_btn_13"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10sp"
        android:src="@drawable/arrow_btn" />


    <TextView
        android:id="@+id/registerTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tenant's Info"
        android:textSize="60sp"
        android:fontFamily="@font/microsoft_himalaya"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:background="@drawable/register_bg"
        android:id="@+id/register_bg"
        android:layout_width="match_parent"
        android:layout_height="510sp"
        android:layout_below="@+id/registerTxt"
        />
    <LinearLayout
        android:layout_below="@+id/registerTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15sp"

        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name :"
            android:textSize="25sp"
            android:fontFamily="@font/microsoft_himalaya"
            />
        <EditText
            android:id="@+id/reg_name__13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:textSize="25sp"
            android:fontFamily="@font/microsoft_himalaya"
            android:hint="example"

            />


        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address:"
        android:textSize="25sp"
        android:fontFamily="@font/microsoft_himalaya"
        />

        <EditText
            android:id="@+id/reg_address__13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:textSize="25sp"
            android:fontFamily="@font/microsoft_himalaya"
            android:hint="Type your full address here "

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NID no :"
            android:textSize="25sp"
            android:fontFamily="@font/microsoft_himalaya"
            />
        <EditText
            android:id="@+id/reg_NID_NO_13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:textSize="25sp"
            android:phoneNumber="true"
            android:fontFamily="@font/microsoft_himalaya"
            android:hint="example"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone no :"
            android:textSize="25sp"
            android:fontFamily="@font/microsoft_himalaya"
            />

        <EditText
            android:id="@+id/reg_Phn_no_13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:textSize="25sp"
            android:numeric="integer"
            android:fontFamily="@font/microsoft_himalaya"
            android:hint="017XXXXXXXX"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password :"
            android:textSize="25sp"
            android:fontFamily="@font/microsoft_himalaya"
            />
        <EditText
            android:id="@+id/reg_pass__13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25sp"
            android:textSize="25sp"
            android:fontFamily="@font/microsoft_himalaya"
            android:inputType="textPassword"
            android:hint="*********"

            />
    </LinearLayout>

    <ImageView
        android:id="@+id/reg_btn"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/tick_button"
        />

</RelativeLayout>