<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/page_layout_17"
    >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:padding="35sp"
        >

        <!--:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
        <!--:::::::::::::::::::::::::header::::::::::::::::::::::::::::::::-->
        <TextView
            android:id="@+id/header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tenant List"
            android:textSize="60sp"
            android:fontFamily="@font/microsoft_himalaya"
            android:layout_centerHorizontal="true"
            android:paddingTop="50sp"
            />

        <!--::::::::::::::::::::::::::::::::::Arrow:::::::::::::::::::::::::::::::-->
        <ImageView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:src="@drawable/arrow_btn"
            android:id="@+id/arrow_btn_17"
            />

        <!--::::::::::::::::::::::::::::tenant list:::::::::::::::::::::::::::::::-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tenant_recyclerview_17"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_below="@+id/header_text"
            android:paddingVertical="20dp"
            />
        <ImageView
            android:layout_width="180sp"
            android:layout_height="60sp"
            android:layout_below="@+id/tenant_recyclerview_17"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10sp"
            android:layout_marginTop="10sp"/>
            <!--android:src="@drawable/remove_btn" -->



    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>