<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"

    android:background="@drawable/bg"
    android:padding="35sp">
    <!--:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
    <!--::::::::::::::::::::::::::Notices:::::::::::::::::::::::::::::-->
    <TextView
        android:id="@+id/notice_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notices"
        android:textSize="60sp"
        android:fontFamily="@font/microsoft_himalaya"
        android:layout_centerHorizontal="true"
        android:paddingBottom="15sp"
        />

    <!--::::::::::::::::::::::::::::::::::Arrow:::::::::::::::::::::::::::::::-->
    <ImageView
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:src="@drawable/arrow_btn"
        android:id="@+id/arrow_btn_14"
        />

    <!--:::::::::::::::::::::::::::edit box::::::::::::::::::::::::::::::::-->
    <EditText
        android:id="@+id/edit_notice_box"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_below="@+id/notice_text2"
        android:fontFamily="@font/futura_md_cn_bt"
        android:hint="Sample text"
        android:textSize="20sp"
        android:gravity="bottom"
        android:background="@drawable/rectangle"
        android:padding="10sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_notice_box"
        android:paddingLeft="10sp"
        android:text="11/150"
        android:textColor="@android:color/darker_gray"
        />
    <ImageView
        android:id="@+id/add_notice_btn_14"
        android:layout_width="150sp"
        android:layout_height="60sp"
        android:src="@drawable/add_notice_btn"
        android:layout_below="@+id/edit_notice_box"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10sp"
        android:layout_marginTop="10sp"
        />

    <!--::::::::::::::::::::::::Notice Contents:::::::::::::::::::::::::::::-->

    <!--
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_notice_btn"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rectangle"
            android:padding="35sp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recentreq_text"
                android:text="Joseph Joestar"
                android:fontFamily="@font/microsoft_himalaya"
                android:textSize="35sp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:text="There will be no water tomorrow"
                android:textSize="15dp"
                android:layout_centerHorizontal="true"
                android:paddingBottom="15sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Joseph Joestar"
                android:fontFamily="@font/microsoft_himalaya"
                android:textSize="35sp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:text="There will be no Gas tomorrow"
                android:textSize="15dp"
                android:layout_centerHorizontal="true"
                android:paddingBottom="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Joseph Joestar"
                android:fontFamily="@font/microsoft_himalaya"
                android:textSize="35sp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:text="There will be no Electricity tomorrow"
                android:textSize="15dp"
                android:layout_centerHorizontal="true"
                android:paddingBottom="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/reqst_tenant_name"
                android:text="Joseph Joestar"
                android:fontFamily="@font/microsoft_himalaya"
                android:textSize="35sp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:id="@+id/reqst_text_content"
                android:text="There will be no water tomorrow"
                android:textSize="15dp"
                android:layout_centerHorizontal="true"
                android:paddingBottom="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Joseph Joestar"
                android:fontFamily="@font/microsoft_himalaya"
                android:textSize="35sp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:text="There will be no water tomorrow"
                android:textSize="15dp"
                android:layout_centerHorizontal="true"
                android:paddingBottom="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Joseph Joestar"
                android:fontFamily="@font/microsoft_himalaya"
                android:textSize="35sp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:text="There will be no water tomorrow"
                android:textSize="15dp"
                android:layout_centerHorizontal="true"
                android:paddingBottom="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recentreq_text"
                android:text="Joseph Joestar"
                android:fontFamily="@font/microsoft_himalaya"
                android:textSize="35sp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:text="There will be no water tomorrow"
                android:textSize="15dp"
                android:layout_centerHorizontal="true"
                android:paddingBottom="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recentreq_text"
                android:text="Joseph Joestar"
                android:fontFamily="@font/microsoft_himalaya"
                android:textSize="35sp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:text="There will be no water tomorrow"
                android:textSize="15dp"
                android:layout_centerHorizontal="true"
                android:paddingBottom="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recentreq_text"
                android:text="Joseph Joestar"
                android:fontFamily="@font/microsoft_himalaya"
                android:textSize="35sp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:text="There will be no water tomorrow"
                android:textSize="15dp"
                android:layout_centerHorizontal="true"
                android:paddingBottom="15sp"/>



        </LinearLayout>
    </ScrollView>

    -->




</RelativeLayout>