<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/page_layout_11">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:id="@+id/main_menu_layout_11right"
        >

        <!--::::::::::::::::::::::::::Menu Screen::::::::::::::::::::::::::-->
        <LinearLayout
            android:id="@+id/main_menu_layout_11"
            android:layout_width="400sp"
            android:layout_height="match_parent"
            android:background="@drawable/menu_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futura_md_cn_bt"
                android:paddingTop="60sp"
                android:paddingBottom="20sp"
                android:text="MENU"
                android:textSize="70sp" />

            <TextView
                android:id="@+id/add_tenant_btn_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futura_md_bt"
                android:padding="20sp"
                android:text="Add Tenant"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/notices_btn_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futura_md_bt"
                android:padding="20sp"
                android:text="Notices"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/manage_tenant_btn_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futura_md_bt"
                android:padding="20sp"
                android:text="Tenant List"
                android:textSize="35sp" />
            <!--
                        <TextView
                            android:id="@+id/send_bills_btn_11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/futura_md_bt"
                            android:padding="20sp"
                            android:text="Send Bills"
                            android:textSize="35sp" />

                        <TextView
                            android:id="@+id/settings_btn_11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/futura_md_bt"
                            android:padding="20sp"
                            android:text="Settings"
                            android:textSize="35sp" />
                            -->

            <TextView
                android:id="@+id/signout_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futura_md_bt"
                android:padding="20sp"
                android:text="Sign Out"
                android:textSize="35sp" />


        </LinearLayout>

        <!--::::::::::::::::::::::::::Home Screen::::::::::::::::::::::::::-->
        <RelativeLayout

            android:id="@+id/home_layout_11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="35sp"
            android:visibility="visible">
            <!--::::::::::::::::::::::::::Menu Button::::::::::::::::::::::::::-->
            <ImageView
                android:id="@+id/menu_btn_11"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/menu_btn" />

            <!--::::::::::::::::::::::::::Owner text:::::::::::::::::::::::::::-->
            <ImageView
                android:id="@+id/owner_profile_pic"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_below="@+id/ownertext"
                android:layout_centerHorizontal="true"
                android:src="@drawable/profile_pic"
                android:layout_marginBottom="15sp"
                />

            <!--:::::::::::::::::::::::::::Profile picture;:::::::::::::::::::::-->
            <TextView
                android:id="@+id/ownertext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/futura_md_bt"
                android:paddingBottom="20sp"
                android:text="Owner"
                android:textSize="20sp" />

            <!--:::::::::::::::::::::::::::::Address:::::::::::::::::::::::::::::-->
            <ImageView
                android:id="@+id/see_more_btn_11"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_below="@+id/request_recyclerview_11"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20sp"
                android:layout_marginRight="10sp"
                android:src="@drawable/see_more_btn" />

            <!--:::::::::::::::::::::::::::::info in home:::::::::::::::::::::::::::::-->

            <ImageView
                android:id="@+id/info_bg"
                android:layout_width="match_parent"
                android:layout_height="2sp"
                android:layout_below="@+id/addressTitle_11"
                android:background="@color/colorPrimaryDark" />
            <!--.........................................................................................
            <ImageView
                android:id="@+id/info_bg"
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:layout_below="@+id/addressTitle_11"
                android:src="@drawable/home_info_bg" />
            <LinearLayout
                android:id="@+id/info_nos"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_below="@+id/addressTitle_11"
                android:gravity="center_horizontal"
                android:paddingTop="10sp">

                <TextView
                    android:id="@+id/due_bills_no"
                    android:layout_width="170sp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nameTitle_11"
                    android:fontFamily="@font/microsoft_himalaya"
                    android:gravity="center_horizontal"
                    android:text="3"
                    android:textSize="45sp" />

                <TextView
                    android:id="@+id/notice_no"
                    android:layout_width="170sp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nameTitle_11"
                    android:fontFamily="@font/microsoft_himalaya"
                    android:gravity="center_horizontal"
                    android:text="38"
                    android:textSize="45sp" />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/due_notice_no"
                android:layout_width="match_parent"
                android:layout_height="55sp"
                android:layout_below="@+id/info_nos"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/due_bill_text"
                    android:layout_width="170sp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nameTitle_11"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/futura_md_bt"
                    android:gravity="center_horizontal"
                    android:text="Tenants"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/notice_text"
                    android:layout_width="170sp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nameTitle_11"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/futura_md_bt"
                    android:gravity="center_horizontal"
                    android:text="Requests"
                    android:textSize="20sp" />
            </LinearLayout>

            .................................................................................................-->

            <!--:::::::::::::::::::::recent request text::::::::::::::::::::::::-->
            <TextView
                android:id="@+id/nameTitle_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/owner_profile_pic"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/futura_md_bt"
                android:paddingTop="20sp"
                android:text="......................"
                android:textSize="30sp" />
            <!--:::::::::::::::::::::request background::::::::::::::::::::::::-->
            <TextView
                android:id="@+id/addressTitle_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameTitle_11"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/futura_md_bt"
                android:text="...................."
                android:textSize="18sp" />

            <TextView
                android:id="@+id/recentreq_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/info_bg"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/futura_md_cn_bt"
                android:paddingTop="35sp"
                android:paddingBottom="10dp"
                android:text="RECENT REQUESTS"
                android:textSize="28sp" />

            <!--:::::::::::::::::::::request contents::::::::::::::::::::::::-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/request_recyclerview_11"
                android:layout_width="320dp"
                android:layout_height="150dp"
                android:layout_below="@+id/recentreq_text"
                android:layout_centerHorizontal="true"

                />

        </RelativeLayout>

    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>