<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:padding="35sp">

    <!--:::::::::::::::::::::::::::::::::Requests::::::::::::::::::::::::::::::-->
    <TextView
        android:id="@+id/header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Requests"
        android:textSize="60sp"
        android:fontFamily="@font/microsoft_himalaya"
        android:layout_centerHorizontal="true"
        android:paddingBottom="15sp"
        />

    <!--::::::::::::::::::::::::::::::::::Arrow:::::::::::::::::::::::::::::::-->
    <ImageView
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:src="@drawable/arrow_btn"
        android:id="@+id/arrow_btn_12"
        />

    <!--::::::::::::::::::::::::::::::Request list:::::::::::::::::::::::::::-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_text"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="35sp"
            android:orientation="vertical"
            android:background="@drawable/rectangle"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recentreq_text"
                android:text="Elizabeth Olsen"
                android:fontFamily="@font/microsoft_himalaya"
                android:textSize="35sp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:text="Fix my bathroom"
                android:textSize="15dp"
                android:layout_centerHorizontal="true"
                android:paddingBottom="25sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jouline Coujoh"
                android:fontFamily="@font/microsoft_himalaya"
                android:textSize="35sp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:text="My bathtub is broken"
                android:textSize="15dp"
                android:layout_centerHorizontal="true"
                android:paddingBottom="25sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Elizabeth Olsen"
                android:fontFamily="@font/microsoft_himalaya"
                android:textSize="35sp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:text="Our water tap is broken"
                android:textSize="15dp"
                android:layout_centerHorizontal="true"
                android:paddingBottom="25sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/reqst_tenant_name"
                android:text="Jotaro Kujo"
                android:fontFamily="@font/microsoft_himalaya"
                android:textSize="35sp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:id="@+id/reqst_text_content"
                android:text="Our  door lock is broken"
                android:textSize="15dp"
                android:layout_centerHorizontal="true"
                android:paddingBottom="25sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recentreq_text"
                android:text="Johnny Joestar"
                android:fontFamily="@font/microsoft_himalaya"
                android:textSize="35sp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:text="Fix my bathroom"
                android:textSize="15dp"
                android:layout_centerHorizontal="true"
                android:paddingBottom="25sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Elizabeth Olsen"
                android:fontFamily="@font/microsoft_himalaya"
                android:textSize="35sp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:text="My bathtub is broken"
                android:textSize="15dp"
                android:layout_centerHorizontal="true"
                android:paddingBottom="25sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jouline Coujoh"
                android:fontFamily="@font/microsoft_himalaya"
                android:textSize="35sp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:text="Our water tap is broken"
                android:textSize="15dp"
                android:layout_centerHorizontal="true"
                android:paddingBottom="25sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jotaro Kujo"
                android:fontFamily="@font/microsoft_himalaya"
                android:textSize="35sp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:text="Our  door lock is broken"
                android:textSize="15dp"
                android:layout_centerHorizontal="true"
                android:paddingBottom="25sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recentreq_text"
                android:text="Johnny Joestar"
                android:fontFamily="@font/microsoft_himalaya"
                android:textSize="35sp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:text="Fix my bathroom"
                android:textSize="15dp"
                android:layout_centerHorizontal="true"
                android:paddingBottom="25sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jouline Coujoh"
                android:fontFamily="@font/microsoft_himalaya"
                android:textSize="35sp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:text="My bathtub is broken"
                android:textSize="15dp"
                android:layout_centerHorizontal="true"
                android:paddingBottom="25sp"/>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>