<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:padding="35sp"
    >

    <FrameLayout
        android:id="@+id/hide_keyboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="hidekeyboard" >
    </FrameLayout>


    <ImageView
        android:id="@+id/arrow_btn_16"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10sp"
        android:src="@drawable/arrow_btn" />
    <TextView
        android:id="@+id/centerbox"
        android:layout_width="50sp"
        android:layout_height="500sp"
        android:text="            "
        android:textSize="70sp"
        android:fontFamily="@font/microsoft_himalaya"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingTop="80sp"
        />
    <TextView
        android:id="@+id/header_text_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Info"
        android:textSize="50sp"
        android:fontFamily="@font/microsoft_himalaya"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:background="@drawable/register_bg"
        android:id="@+id/register_bg"
        android:layout_width="match_parent"
        android:layout_height="510sp"
        android:layout_below="@+id/header_text_16"
        />
    <LinearLayout
        android:layout_below="@+id/header_text_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15sp"

        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name :"
            android:textSize="25sp"
            android:fontFamily="@font/microsoft_himalaya"
            />
        <EditText
            android:id="@+id/reg_name__16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:textSize="25sp"
            android:fontFamily="@font/microsoft_himalaya"
            android:hint="example"

            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address:"
            android:textSize="25sp"
            android:fontFamily="@font/microsoft_himalaya"
            />

        <EditText
            android:id="@+id/reg_address__16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:textSize="25sp"
            android:fontFamily="@font/microsoft_himalaya"
            android:hint="Type your full address here "

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NID no :"
            android:textSize="25sp"
            android:fontFamily="@font/microsoft_himalaya"
            />
        <EditText
            android:id="@+id/reg_NID_NO_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:textSize="25sp"
            android:fontFamily="@font/microsoft_himalaya"
            android:hint="example"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone no :"
            android:textSize="25sp"
            android:fontFamily="@font/microsoft_himalaya"
            />

        <EditText
            android:id="@+id/reg_Phn_no_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:textSize="25sp"
            android:fontFamily="@font/microsoft_himalaya"
            android:hint="017XXXXXXXX"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password :"
            android:textSize="25sp"
            android:fontFamily="@font/microsoft_himalaya"
            />
        <EditText
            android:id="@+id/reg_pass__16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25sp"
            android:textSize="25sp"
            android:fontFamily="@font/microsoft_himalaya"
            android:inputType="textPassword"
            android:hint="*********"

            />
    </LinearLayout>
    <ImageView
        android:id="@+id/nextbtn"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/tick_button" />

</RelativeLayout>