<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center_horizontal"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="35sp">
        <!--::::::::::::::::::::::::::Menu Button::::::::::::::::::::::::::-->
        <ImageView
            android:id="@+id/menu_btn_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/menu_btn" />

        <!--::::::::::::::::::::::::::Owner text:::::::::::::::::::::::::::-->
        <ImageView
            android:id="@+id/owner_profile_pic"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_below="@+id/ownertext"
            android:layout_centerHorizontal="true"
            android:src="@drawable/profile_pic" />

        <!--:::::::::::::::::::::::::::Profile picture;:::::::::::::::::::::-->
        <ImageView
            android:id="@+id/info_bg"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:layout_below="@+id/adress_text"
            android:src="@drawable/home_info_bg" />

        <!--:::::::::::::::::::::::::::::Name::::::::::::::::::::::::::::::-->
        <ImageView
            android:id="@+id/reqst_bg"
            android:layout_width="270dp"
            android:layout_height="130dp"
            android:layout_below="@+id/recentreq_text"
            android:layout_centerHorizontal="true"
            android:src="@drawable/rectangle" />

        <!--:::::::::::::::::::::::::::::Address:::::::::::::::::::::::::::::-->
        <ImageView
            android:layout_width="101dp"
            android:layout_height="39dp"
            android:layout_below="@+id/reqst_bg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5sp"
            android:layout_marginRight="10sp"
            android:src="@drawable/see_more_btn" />

        <!--:::::::::::::::::::::::::::::info in home:::::::::::::::::::::::::::::-->
        <LinearLayout
            android:id="@+id/info_nos"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_below="@+id/adress_text"
            android:gravity="center_horizontal"
            android:paddingTop="10sp">

            <TextView
                android:id="@+id/due_bills_no"
                android:layout_width="170sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nametext"
                android:fontFamily="@font/microsoft_himalaya"
                android:gravity="center_horizontal"
                android:text="3"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/notice_no"
                android:layout_width="170sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nametext"
                android:fontFamily="@font/microsoft_himalaya"
                android:gravity="center_horizontal"
                android:text="38"
                android:textSize="40sp" />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/due_notice_no"
            android:layout_width="match_parent"
            android:layout_height="55sp"
            android:layout_below="@+id/info_nos"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/due_bill_text"
                android:layout_width="170sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nametext"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/futura_md_bt"
                android:gravity="center_horizontal"
                android:text="Tenants"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/notice_text"
                android:layout_width="170sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nametext"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/futura_md_bt"
                android:gravity="center_horizontal"
                android:text="Requests"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/ownertext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/futura_md_bt"
            android:paddingBottom="20sp"
            android:text="Owner"
            android:textSize="20sp" />

        <!--:::::::::::::::::::::recent request text::::::::::::::::::::::::-->
        <TextView
            android:id="@+id/nametext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/owner_profile_pic"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/futura_md_bt"
            android:paddingTop="10sp"
            android:text="Joseph Joestar"
            android:textSize="30sp" />
        <!--:::::::::::::::::::::request background::::::::::::::::::::::::-->
        <TextView
            android:id="@+id/adress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nametext"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/futura_md_bt"
            android:paddingBottom="20sp"
            android:text="Mirpur, Dhaka"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/recentreq_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/info_bg"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/futura_md_cn_bt"
            android:padding="35sp"
            android:text="RECENT REQUESTS"
            android:textSize="28sp" />

        <!--:::::::::::::::::::::request contents::::::::::::::::::::::::-->
        <TextView
            android:id="@+id/reqst_tenant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recentreq_text"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/microsoft_himalaya"
            android:paddingTop="15sp"
            android:text="Marie Nathalie"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/reqst_text_content"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reqst_tenant_name"
            android:layout_centerHorizontal="true"
            android:text="My shower is broken, i cant do anything. please fix asap"
            android:textSize="12dp" />

    </RelativeLayout>

</LinearLayout>