<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/welcome_2_bg"
    android:padding="35sp" >

    <TextView
        android:id="@+id/NewHere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEW HERE?"
        android:textSize="70sp"
        android:fontFamily="@font/microsoft_himalaya"
        android:paddingTop="50sp"
        />

    <TextView
        android:id="@+id/welcom_msg_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/NewHere"
        android:text="@string/welcome_2_msg"
        android:textSize="35sp"
        android:fontFamily="@font/microsoft_himalaya"
        />

    <ImageView
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:layout_below="@id/welcom_msg_2"
        android:layout_alignParentRight="true"
        android:layout_marginTop="350sp"
        android:src="@drawable/tick_button" />

</RelativeLayout>